# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -Wno-CASEWITHX -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/zzy/verilator/project/experiment2/pencoder83/vsrc/Seg.v /home/zzy/verilator/project/experiment2/pencoder83/vsrc/top.v /home/zzy/verilator/project/experiment2/pencoder83/csrc/main.cpp /home/zzy/verilator/project/experiment2/pencoder83/build/auto_bind.cpp /home/zzy/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/zzy/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/zzy/verilator/project/experiment2/pencoder83/build/top"
T      3066  2752886  1740384270   601255541  1740384270   601255541 "./build/obj_dir/Vtop.cpp"
T      2753  2752881  1740384270   600255541  1740384270   600255541 "./build/obj_dir/Vtop.h"
T      2475  2753016  1740384270   601255541  1740384270   601255541 "./build/obj_dir/Vtop.mk"
T      2107  2752698  1740384270   600255541  1740384270   600255541 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  2752693  1740384270   600255541  1740384270   600255541 "./build/obj_dir/Vtop__Syms.cpp"
T       921  2752694  1740384270   600255541  1740384270   600255541 "./build/obj_dir/Vtop__Syms.h"
T      1235  2752887  1740384270   601255541  1740384270   601255541 "./build/obj_dir/Vtop___024root.h"
T      1553  2752891  1740384270   601255541  1740384270   601255541 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  2752889  1740384270   601255541  1740384270   601255541 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      9023  2752893  1740384270   601255541  1740384270   601255541 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6767  2752890  1740384270   601255541  1740384270   601255541 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2752888  1740384270   601255541  1740384270   601255541 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       778  2753333  1740384270   601255541  1740384270   601255541 "./build/obj_dir/Vtop__ver.d"
T         0        0  1740384270   601255541  1740384270   601255541 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  2752895  1740384270   601255541  1740384270   601255541 "./build/obj_dir/Vtop_classes.mk"
S      1339  2753922  1740384223   749248386  1740384223   748248386 "/home/zzy/verilator/project/experiment2/pencoder83/vsrc/Seg.v"
S       822  2753887  1740384261   370254091  1740384261   368254091 "/home/zzy/verilator/project/experiment2/pencoder83/vsrc/top.v"
S  20938328  1049235  1739682832   637646261  1739682832   636646264 "/usr/local/bin/verilator_bin"
S      3275  1704056  1739682833   566643450  1739682833   566643450 "/usr/local/share/verilator/include/verilated_std.sv"
